spring.data.mongodb.uri=${PLATZI_MONGO_URL:mongodb://admin:QSF0AINxN3MicOxW@curso-platzi-shard-00-00-kamtt.mongodb.net:27017,curso-platzi-shard-00-01-kamtt.mongodb.net:27017,curso-platzi-shard-00-02-kamtt.mongodb.net:27017/platzi-db?ssl=true&replicaSet=curso-platzi-shard-0&authSource=admin&retryWrites=true&w=majority}
#spring.data.mongodb.uri=${PLATZI_MONGO_URL:mongodb+srv://curso-platzi-kamtt.mongodb.net}
#spring.data.mongodb.username=${PLATZI_MONGO_USER:admin}
#spring.data.mongodb.password=${PLATZI_MONGO_PASS:QSF0AINxN3MicOxW}
spring.data.mongodb.database=${PLATZI_MONGO_DATABASE:platzi-db}